# FATE-Cloud

./: .gitignore  README-CN.md  README.md  RELEASE.md
cloud-manager/: .gitignore  pom.xml
cloud-manager/deploy/doc/: Cloud-Manager_Deploy_Guide.md  Cloud-Manager_Deploy_Guide_COS.md  Cloud-Manager部署文档.md  FATE-Exchange_On_K8s_Deploy_Guide.md
cloud-manager/deploy/scripts/: configurations.sh  deploy.sh
cloud-manager/docs/: Cloud-Manager_HTTP_API.md
cloud-manager/resources-front-end/: README.md  babel.config.js  index.html  package-lock.json  package.json  vue.config.js
cloud-manager/resources-front-end/config/: index.js  mock.env.js
cloud-manager/resources-front-end/mock/: mocks.js  retainCustManage.js
cloud-manager/resources-front-end/public/: index.html
cloud-manager/resources-front-end/src/: App.vue  main.js  message.js  permission.js
fate-manager/: .gitignore  fate_manager.go  go.sum  pom.xml
fate-manager/ansible-server/: service.sh
fate-manager/ansible-server/adapters/: __init__.py  v1_4_5.py
fate-manager/ansible-server/conf/: service_conf.yaml
fate-manager/ansible-server/db/: fields.py
fate-manager/ansible-server/deploy/: Ansible_server_deploy_guide_zh.md
fate-manager/ansible-server/driver/: play_executor.py
fate-manager/ansible-server/operations/: job_saver.py
fate-manager/ansible-server/utils/: conf_utils.py  job_utils.py  log_utils.py  status_utils.py
fate-manager/comm/app/: deployResponse.go  dropDownResponse.go  request.go  response.go  serviceResponse.go  siteResponse.go  userResponse.go
fate-manager/comm/e/: code.go  msg.go
fate-manager/comm/enum/: actionType.go  applyReadStatus.go  auditStatus.go  clickType.go  deployStatus.go  editStatus.go  enum_service.go  federatedStatus.go  funcDebug.go  initStatus.go  isValid.go  jobStatus.go  jobType.go  logDeal.go  pageStatus.go  permissionType.go  productType.go  pullStatus.go  readStatus.go  roleType.go  siteRunStatus.go  siteStatus.go  testItemType.go  testStatus.go  toyTestOnly.go  toyTestOnlyRead.go  updateStatus.go  userRole.go
fate-manager/comm/http/: httpClient.go
fate-manager/comm/logging/: file.go  log.go
fate-manager/comm/setting/: setting.go
fate-manager/comm/util/: encrypt.go  header.go  jwt.go  md5.go  token.go
fate-manager/conf/: app.ini
fate-manager/controllers/: deployController.go  dropDownController.go  serviceController.go  siteController.go  userController.go
fate-manager/crontab/: schedule.go
fate-manager/deploy/: FATE-Manager_Deploy_Guide.md  FATE-Manager_Install_Guide.md
fate-manager/deploy/sql-doc/: create-fate-manager-tables.sql
fate-manager/docs/: docs.go  swagger.json  swagger.yaml
fate-manager/entity/: client.go  cloud.go  fateflow.go  kubefate.go
fate-manager/fate-manager/static/: index.html
fate-manager/fate_manager/: fate_manager_server.py  job_insert.py  requirement.txt  requirements.txt  service.sh  settings.py
fate-manager/fate_manager/apps/: login_app.py  site_app.py  user_app.py
fate-manager/fate_manager/conf/: service_conf.yaml
fate-manager/fate_manager/controller/: apply.py  detector.py  monitoring_job.py  roll_site.py  site_controller.py
fate-manager/fate_manager/db/: base_model.py  db_models.py
fate-manager/fate_manager/entity/: status_code.py  types.py
fate-manager/fate_manager/operation/: db_operator.py
fate-manager/fate_manager/protobuf/: proxy_pb2.py  proxy_pb2_grpc.py
fate-manager/fate_manager/scheduler/: detector.py
fate-manager/fate_manager/service/: login_service.py  monitor_service.py  site_service.py  task_service.py  user_service.py
fate-manager/fate_manager/utils/: __init__.py  base_utils.py  clear_data.py  conf_utils.py  format_str.py  log.py  request_cloud_utils.py  request_fate_flow_utils.py
fate-manager/hyperion/: .gitignore  hyperion_server.py  requirements.txt  settings.py
fate-manager/hyperion/adapters/: base_adapter.py  v1_4_4.py  v1_5_0.py
fate-manager/hyperion/apps/: package_app.py  play_app.py  status_app.py
fate-manager/hyperion/common/: callback.py  playbook.py
fate-manager/hyperion/db/: db_models.py
fate-manager/hyperion/deploy/: Hyperion_deploy_guide_zh.md
fate-manager/hyperion/driver/: job_scheduler.py  play_controller.py
fate-manager/hyperion/entity/: runtime_config.py  types.py
fate-manager/hyperion/operations/: job_queue.py
fate-manager/hyperion/utils/: base_utils.py  cron.py
fate-manager/models/: accountInfo.go  applySiteInfo.go  autoTest.go  changeLog.go  componentVersion.go  deployComponent.go  deployJob.go  deployPrepare.go  deploySite.go  fateVersion.go  federatedInfo.go  kubenetesConf.go  models.go  siteInfo.go  tokenInfo.go  userInfo.go
fate-manager/resources-front-end/: README.md  index.html  package-lock.json  package.json  vue.config.js
fate-manager/resources-front-end/config/: index.js  mock.env.js
fate-manager/resources-front-end/mock/: index.js  mocks.js  user.js
fate-manager/resources-front-end/src/: main.js  permission.js
fate-manager/routers/: router.go
fate-manager/services/account_service/: account_service.go
fate-manager/services/changelog_service/: changelog_service.go
fate-manager/services/component_deploy_service/: component_deploy_service.go
fate-manager/services/federated_service/: federated_service.go
fate-manager/services/job_service/: job_service.go
fate-manager/services/k8s_service/: k8s_service.go
fate-manager/services/lock_service/: distribued_lock_service.go
fate-manager/services/login_service/: login_service.go
fate-manager/services/site_deploy_service/: site_deploy_service.go
fate-manager/services/site_service/: site_service.go
fate-manager/services/user_service/: user_service.go
fate-manager/services/version_service/: component_version_service.go  fate_version_service.go
fate-manager/shell/: autoTest.sh
fate-manager/src/: .gitignore  fate_manager.go
fate-manager/src/ansible-server/: requirements.txt  service.sh  settings.py
fate-manager/src/conf/: app.ini
fate-manager/src/controllers/: ansibleController.go  deployController.go  dropDownController.go  monitorController.go  (+3 more)
(+1760 files in other folders)
