server.port=8080
swagger.enable=false
server.servlet.context-path=/cloud-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_manager?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

cloud-manager.ip=
checksignature=true

exchange.key=eggroll
exchange.partyId=exchange

# fate chain server config
chain.ca.url=http://127.0.0.1:8033/fatechain/ca/v1
chain.ca.genera.url=/certificate/genera
chain.ca.revoke.url=/certificate/revoke
chain.ca.update.url=/certificate/update
chain.ca.file.url=/certificate/file/get
certificate.type.count=20

logback.filepath=logs/
logback.root.level=DEBUG

# Periodically check and update the certificate status according to time
update.cert.status=0 0 3 * * ?

# restTemplate
rest.read.timeout=30000
rest.connect.timeout=2000