server.port=8080
swagger.enable=true
server.servlet.context-path=/cloud-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_manager?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

cloud-manager.ip=
checksignature=false

#cloud-manager.https.ip=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=
#server.http.port=

chain.ca.url=http://127.0.0.1:8033/fatechain/ca/v1
chain.ca.genera.url=/certificate/genera
chain.ca.revoke.url=/certificate/revoke
chain.ca.update.url=/certificate/update
chain.ca.file.url=/certificate/file/get
certificate.type.count=20

logback.filepath=logs/
logback.root.level=DEBUG