<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico">
  <title>FATE Cloud</title>
</head>

<body>
  <div id="app"></div>
  <div class="ajax-loading" id="ajaxLoading" style="display: none;">
    <div class="overlay"></div>
    <div class="loading">
      <span>Loading...</span>
    </div>
  </div>
</body>

</html>