[app]
PageSize = 10
PrefixUrl = /fate-manager
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
RuntimeRootPath = runtime/
Debug = true
WebBug = true
IfProxy = false
ProxyUrl =

[server]
#debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
UserName =
Password =
HostAddr =
DataBase = fate_manager_88_9090
TablePrefix = t_fate_
SqlMode = true

[schedule]
IpManager = 10
Heart = 10
Job = 10
Test = 10

[kubenetes]
ExchangeIp=
ExchangePort=30001
FlowPort=9370
RollsitePort=30010
NodeManager=0
Registry=
SudoTag=false
SessionProcessorsPerNode=4
TestPartyId=10000