
.access-box {
    margin: 0px 12px;
    .system-header {
        height: 40px;
        text-align: right;
        width: calc(100% - 24px);
       
        .radio{
            float: left;
            .el-radio-button__inner{
                padding: 8px 0px;
                font-size: 18px;
                width: 180px;
                height: 36px;
                border-left: 0px solid #DCDFE6;
                border-radius:0;
                border:0;
                line-height: 23px;

            }
            
            .el-radio-button{
                
                .el-radio-button__inner{
                    color: #217AD9;
                    background-color: #E6EBF0 !important;
                }
            }
            .is-active{
                .el-radio-button__inner{
                    color: #fff;
                    background-color: #217AD9 !important;
                }
            }
        }
        
      
      
    }
    .row-add{
        border-bottom: 2px solid #E6EBF0;
        background-color: #fff;
        width: 100%;
        .btn-add{
            height: 42px;
            width: calc(100% - 72px);
            margin: 0 36px;
           
        }
        .access-add{
            height: 42px;
            font-size: 16px;
            color: #217AD9;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
            span{
                margin-left: 3px;
                vertical-align: 5px;
            }
        }
        .access-add:hover{
            opacity: 0.85;
        }
        .input {
            margin-top: 3px;
            width: 250px;
            float: right;
            .el-input__inner{
                padding-left: 40px
            }
          
            .el-input__prefix{
                color: #848C99;
            }
            .search {
                left: 9px;
                position: absolute;
                top:12px;
            }
        }
        .go{
            margin-top: 3px
        }
    }
    .system-body {
        background-color: #fff;
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 120px);
        .table {
            height: calc(100% - 82px);
            .el-table {
                width: calc(100% - 72px);
                height:100% !important;
                margin: 0px 36px;
                .el-button{
                    padding:0;
                    height: initial;
                    line-height: initial;
                }
                .el-table__row>.cell-td-td>.cell{
                    position: absolute;
                    top:12px;
                    display: inline-block;
                }
            }

        }
    }
    .auto-dialog {
        .el-dialog__header {
            display: none;
        }

        .el-dialog__body {
            padding: 0;
        }

        .dialog-box {
            padding: 36px;

            .dialog-title {
                margin: 12px 0;
                font-size: 32px;
                color: #217AD9;
                font-weight: bold;
            }
            .dialog-line{
                margin: 12px 0;
                font-size: 18px;
            }
            .add-input {
                // margin-top: 24px;
                .el-form-item{
                    margin-bottom: 5px;
                }
                position: relative;
                .el-form-item__label:before{
                    display: none;
                    color: #fff;
                }
                .input-title{
                    font-size: 18px;
                    color: #848C99;
                }


                .el-input__inner {
                    font-size: 16px;
                    background:#fff;
                    padding:0;
                    border-bottom: 2px solid #E6EBF0;
                    border-top: 0px;
                    border-right: 0px;
                    border-left: 0px;
                }
                .is-error .el-input__inner{
                    border-color:#FF9D00 !important;
                }
                    //错误提示
                .el-form-item__error{
                    top:90%;
                    color: #FF9D00;
                    font-size: 14px
                }
                .el-checkbox{
                    .el-checkbox__label{
                        font-size: 16px;
                    }
                    .el-checkbox__inner::after {
                        transition: none!important;
                    }
                }
                .input{
                    width: 270px;
                }
                .reset{
                    color: #217AD9;
                    margin-left: 8px;
                    font-size: 16px;
                    cursor: pointer;
                }
            }

            .line-text-one{
                font-size: 24px;
       
                text-align: center;
                margin-top: 28px;
            }

            .dialog-foot {
                text-align: center;
                margin: 24px 0 12px 0;

                .el-button {
                    height: 26px;
                    line-height: 26px;
                    width: 130px;
                    border-radius: 2px;
                    padding: 0;
                    font-size: 16px;

                }
            }

        }
    }
    .add-success-dialog {
        //弹框居中
        .el-dialog {
            width: 700px;
            display: flex;
            flex-direction: column;
            margin: 0 !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: calc(100% - 30px);
            max-width: calc(100% - 30px);

            .el-dialog__header {
                display: none
            }
            .el-dialog__body{
                padding: 36px
            }
            .input-title{
                font-size: 18px;
                color: #848C99;
            }
            .add-input {
                // margin-top: 24px;
                .el-form-item{
                    margin-bottom: 5px;
                    .el-form-item__label{
                        font-size: 18px;
                        color: #848C99;
                    }
                    .el-form-item__content{
                        font-size: 16px;
                    }
                }
                .registration-box{
                    width: 100%;
                    display: inline-block;
                    background-color: #FAFBFC;
                    padding: 10px;
                    box-sizing: border-box;
                    .el-form-item__label{
                        text-align: right;
                    }
                }
                .el-input__inner{
                    font-size: 16px;
                    padding:0;
                    border-bottom: 2px solid #E6EBF0;
                    border-top: 0px;
                    border-right: 0px;
                    border-left: 0px;
                }
                .input{
                    width: 260px;
                }
                .reset{
                    color: #217AD9;
                    margin-left: 8px;
                    font-size: 16px;
                    cursor: pointer;
                }
                
            }
            .line-text-two {
                font-size: 18px;
                margin-bottom: 18px;
                font-weight: bold;
            }

            .line-text-three {
                font-size: 16px;
                color: #217AD9;
                margin-bottom: 48px;
                vertical-align: top;
                .copy-link{
                    display:inline-block;
                    width: 330px;
                    white-space: nowrap; //文本强制不换行；
                    text-overflow:ellipsis; //文本溢出显示省略号；
                    overflow:hidden; //溢出的部分隐藏；
                }
                .copy {
                    margin-left: 20px;
                    cursor: pointer;
                    vertical-align:top
                }
            }
            .regenerate{
                color: #217AD9;
                cursor: pointer;
            }
           
            .dialog-footer{
                text-align: center;
                margin-top: 10px;
                .ok-btn {
                    height: 26px;
                    line-height: 26px;
                    width: 130px;
                    border-radius: 2px;
                    font-size: 16px;
                    margin-right: 10px;
                }
            }
            
        }
    }
}

