
.certificate-box {
    margin: 0px 12px;
    textarea{
        font-size: 16px;
        font-family:initial;
        
    }
    .el-textarea{
        .el-textarea__inner{
            padding: 5px 2px;
        }
        .el-input__count{
            background: none;
            bottom:-10px
        }
    }
    textarea::-webkit-input-placeholder {
        color: #B8BFCC;
        font-size: 14px;
        font-family:initial;
    }
    .row-add{
        background-color: #fff;
        width: 100%;
        height: 42px;
        border-bottom: 2px solid #E6EBF0;
        input::-webkit-input-placeholder {
            font-size: 14px;
        }
        .access-add{
            margin-left: 36px;
            height: 42px;
            font-size: 16px;
            color: #217AD9;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
            span{
                margin-left: 3px;
                vertical-align: 5px;
            }
        }
        .access-add:hover{
            opacity: 0.85;
        }
        .sel-certificate,
        .sel-institutions,
        .sel-status,
        .go,
        .input {
            margin-top: 3px;
            width: 160px;
            float: right;
            margin-right: 10px;
        }
        .input {
            width: 285px;
            .el-input__inner{
                padding-left: 40px
            }
            .search {

                margin-right: 0px
            }
            .el-input__prefix{
                color: #848C99;
            }
            .search {
                left: 9px;
                position: absolute;
                top:12px;

            }
        }
        .go{
            width: 65px;
            margin-right: 36px;
        }
    }

    .system-body {
        background-color: #fff;
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 84px);
        .table {
            height: calc(100% - 82px);
            .el-table {
                width: calc(100% - 72px);
                height:100% !important;
                margin: 0px 36px;
                .el-button{
                    text-align: left;
                    padding:0 3px;
                    height: initial;
                    line-height: initial;
                }
                .text{
                    width: 65px;
                }
                .edit{
                    height: 15px;
                }
                .edit:hover{
                    opacity: 0.85;
                }
                .el-table__row>.cell-td-td>.cell{
                    position: absolute;
                    top:12px;
                    display: inline-block;
                }

            }

        }
    }
    .add-dialog {
        .el-dialog__header {
            display: none;
        }

        .el-dialog__body {
            padding: 36px 48px;
        }

        .dialog-box {
            .title{
                font-size: 24px;
                color: #217AD9;
                font-weight: bold;
                height: 64px;
                line-height: 64px;
            }
            .el-form-item__label:before{
                display: none;
                color: #fff;
            }
            .el-form-item__label{
                font-size: 18px;
                color: #848C99
            }
            .el-form-item {
                margin-bottom: 2px;
                
                .el-select {
                    color: #B8BFCC;
                    width: 90%;
                    .el-input{
                        font-size: 16px;
                    }
                    
                    .el-input__inner{
                        color:#4E5766;
                        padding:0;
                        border-top: 0px;
                        border-right: 0px;
                        border-left: 0px;
                    }
                    .el-tag{
                        background-color:#ECF6FF;
                        color:#217AD9;
                        font-size: 14px;
                    }
                    .el-tag__close{
                        background-color:#ECF6FF;
                    }
                    .el-tag__close::before{
                        color: #C6C8CC;
                        font-size: 16px
                    }
                }
                .el-date-editor{
                    width: 90%;
                    border-top: 0px;
                    border-right: 0px;
                    border-left: 0px;
                }
                .el-textarea{
                    font-size: 16px;
                    width: 90%;
                    .el-textarea__inner{
                        min-height: 60px !important;
                        background-color: #FAFBFC;
                    }
                    
                }
                .img{
                    padding: 0 10px;
                    vertical-align:middle
                }
                .img:hover{
                    opacity: 0.85;
                }
                .el-icon-star-on{
                    position: relative;
                }
                .el-icon-star-on:before{
                    content: '*';
                    color: #FF9D00;
                    top: -10px;
                    position: absolute;
                }
                
                
            }
            .is-error .el-input__inner{
                border-color:#FF9D00 !important;
            }

        }
        .dialog-foot {
            text-align: center;
            margin: 36px 0 12px 0;
            .el-button {
                height: 36px;
                width: 200px;
                padding: 0;
                font-size: 18px;

            }
        }
    }
    .auto-dialog {
        .el-dialog__header {
            display: none;
        }

        .el-dialog__body {
            padding: 0;
        }

        .dialog-box {
            padding: 36px;

            .line-text-one{
                font-size: 24px;
                color: #4E5766;
                text-align: center;
                margin-top: 28px;
            }
            .line-text-two{
                font-size: 16px;
                color: #848C99;
                text-align: center;
                margin-top: 28px;
            }
            .dialog-foot {
                text-align: center;
                margin: 32px 0 12px 0;

                .el-button {
                    height: 36px;
                    width: 200px;
                    padding: 0;
                    font-size: 18px;

                }
            }

        }
    }
    
}

