@import './resetEle.scss';
@import './font.scss';

body {
    margin: 0;
    padding: 0;
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'OPPOSans';
    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        // background-image: linear-gradient(135deg, #1DE9B6 0%, rgba(8, 196, 219, 0.5) 72%, rgba(0, 182, 234, 0.3) 100%);
    }
    ::-webkit-scrollbar-track {
        background-color: rgba(95, 95, 95, 0.2);
        border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background-color: rgba(95, 95, 95, 0.4);
        // background-image: linear-gradient(135deg, #bbb 0%, #999 50%, #777 100%);
        transition: all 0.2s;
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(95, 95, 95, 0.6);
    }
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}
 //改变placeholder颜色
.input-placeholder {

    /* WebKit browsers 适配谷歌 */
    input::-webkit-input-placeholder {
        font-size: 14px;
        color: #B8BFCC;
    }

    /* Mozilla Firefox 4 to 18 适配火狐 */
    input:-moz-placeholder {
        color: #B8BFCC;
    }

    /* Internet Explorer 10+  适配ie*/
    input:-ms-input-placeholder {
        color: #B8BFCC;
    }

}

.el-tooltip__popper{
    background: #303133 !important;
    color: #FFF !important;
    max-width: 800px;
    .popper__arrow:after {
        border-top-color: #303133 !important;
      }
}