.monitor-box {
    margin: 0px 12px;
    .monitor-header {
        height: 34px;
        text-align: right;
        .radio{
            float: left;
            
            .el-radio-button__inner{
                padding: 7px 20px;
                font-size: 18px;
                height: 36px;
                border-left: 0px solid #DCDFE6;
                border-radius:0;
                border:0;
                line-height: 23px;
                
                }
            .el-radio-button{
                
                .el-radio-button__inner{
                    color: #217AD9;
                    background-color: #E6EBF0 !important;
                }
            }
            .is-active{
                .el-radio-button__inner{
                    color: #fff;
                    background-color: #217AD9 !important;
                }
            }
        }
        
    }
    .monitor-body {
        background-color: #f5f8fa;
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 74px);
        overflow: auto;
        .content {
            .type-time{
                font-size: 18px;
                font-weight: bold;
                background-color: #fff;
                padding-top: 20px ;
                padding-left: 20px ;
                margin-bottom: -12px;
            }
            .time-picker{
                height: 24px;
                background-color: #fff;
                padding-top: 13px ;
                padding-left: 20px ;
                margin-bottom: -7px;
                .date{
                    font-size: 18px;
                    font-weight: bold;
                    margin-right: 10px;
                }
                .el-date-editor{
                    background-color: #fff;
                }
                .el-input__inner {
                    border: 0;
                }
                
            }
            .content-item{
                background: #fff;
                box-sizing: border-box;
                padding: 20px;
                width: 100%;
                height: 100%;
                margin-bottom: 12px;
                
                .jobs-complete{
                    font-size: 14px;
                    color: #848C99;
                    margin-bottom: 12px;
                    .span{
                        color: #217AD9;
                        margin-right: 10px
                    }
                }
                .institutions-jobs{
                    ::-webkit-scrollbar {
                        width: 5px;
                        height: 5px;
                    }
                    .no-date-box{
                        line-height: 100px;
                        text-align: center;
                        color: #909399;
                        font-size: 14px;
                    }
                    .jobs,
                    .institutions{
                        vertical-align: top;
                        display: inline-block;
                        width: calc(50% - 45px);
                        //  height: 700px;
                        min-height: 200px;
                        background: #FAFBFC;
                        padding:0 15px;

                    }
                    
                    .institutions{
                        
                        margin-right: 10px;
                        
                        .item-box{
                            overflow: auto;
                            // height: 674px;
                            min-height: 200px;
                            .item-institution{
                                height: 24px;
                                line-height: 24px;
                                .bar,
                                .text{
                                    font-size: 12px;
                                    display: inline-block;
                                }
                                .item-bar{
                                    height: 4px;
                                    border-radius: 2px;
                                    vertical-align: middle;
                                    display: inline-block;
                                    background-color: #4aa2ff;
                                    margin-right: 7px;
                                }
                                .item-text{
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 100px;
                                    font-size: 12px;
                                    
                                }
                                .icon-right{
                                    vertical-align: middle;
                                    font-size: 14px;
                                    color: #217AD9;
                                    text-align: right
                                }
                                
                            }
                            .item-institution:hover{
                                cursor: pointer;
                                background: #ecf6ff
                            }
                            .institution-activa{
                                background: #ecf6ff
                            }
                        }
                        
                    }
                    .institutions-pagination{
                        height: 26px;
                        text-align: right
                    }
                    .jobs{
                        
                        margin-left: 10px;
                        .jobs-site-title{
                            // height: 26px;
                            // line-height: 26px;
                            margin-top: 10px;
                            font-size: 18px;
                            color: #4E5766;
                        }
                        .jobs-title{
                            margin: 8px 0;
                            .waiting,
                            .running,
                            .failed,
                            .complete{
                                margin-left:10px;
                                margin-right:5px;
                                vertical-align: middle;
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                border-radius:50%;
                                background: #00C99E;
                            }
                            span{
                                font-size: 14px;
                                font-weight: 400;
                                color: #848C99;
                            }
                            .waiting{
                                margin-left:0px;
                                background: #FF9D00;
                            }
                            .running{
                                
                                background: #4AA2FF;
                            }
                            .failed{
                                background: #B8BFCC;
                            }
                        }
                        .job-alone-complete{
                            font-size: 14px;
                            color: #848C99;
                            margin: 6px 0;
                            white-space: nowrap; //文本强制不换行；
                            text-overflow:ellipsis; //文本溢出显示省略号；
                            overflow:hidden; //溢出的部分隐藏；
                            .span{
                                color: #217AD9;
                                margin-right: 5px
                            }
                            
                        }
                        .jobs-box{
                            overflow: auto;
                            // height: 580px;
                            min-height: 132px;
                            .jobs-institution{
                                // width: calc(100% - 120px);
                                height: 24px;
                                vertical-align: middle;
                                .jobs-text{
                                    vertical-align: middle;
                                    display: inline-block;
                                    width: 100px;
                                    font-size: 12px;
                                }
                                .jobs-bar{
                                    height: 4px;
                                    border-radius: 2px;
                                    vertical-align: middle;
                                    display: inline-block;
                                    background-color: #FAFBFC;
                                    margin-right: 8px;
                                    .jobs-bar-waiting{
                                        float: left;
                                        background-color: #FF9D00;
                                        height: 100%;
                                    }
                                    .jobs-bar-success{
                                        float: left;
                                        background-color: #00C99E;
                                        height: 100%;
                                    }
                                    .jobs-bar-failed{
                                        float: left;
                                        background-color: #B8BFCC;
                                        height: 100%; 
                                    }
                                    .jobs-bar-running{
                                        float: left;
                                        background-color: #4aa2ff;
                                        height: 100%; 
                                    }
                                }
                                .text{
                                    font-size: 12px;
                                    display: inline-block;
                                }
                            }
                            .jobs-institution:hover{
                                cursor: pointer;
                                background: #ecf6ff
                            }
                        }
                        
                    }
                }
                .institution-based{
                    // .el-table__body-wrapper{
                        // height: 100% !important;
                    // }
                    // margin-top: 12px;
                    .statistics{
                        font-size: 24px;
                        color: #217AD9;
                        margin-bottom: 12px
                    }
                    .cooperation{
                        font-size: 18px;
                        color: #2D3642;
                        margin-bottom: 12px
                    }
                    .select{
                        margin-bottom: 12px;
                        .el-select{
                            width:200px;
                        }
                        .select-text{
                            margin-right: 20px;
                            font-size: 18px;
                            color: #848C99
                        }
                        input{
                            box-shadow: inset 0 0 0 1000px #fff!important;
                            color: #217AD9;
                            font-size: 14px;
                            padding: 0;
                        }
                        .el-input__inner{
                            border: 0;
                            border-bottom: 2px solid #E6EBF0;
                            background: #fff;
                            color: #217AD9;
                        }
                    }
                    
                }
                .paginationInstitutionSize{
                    margin-top: 15px;
                    text-align: right
                }
            }
            
            
        }
    }
}