.partyuser-box {
    .partyuser {
        margin: 0px 12px;

        .partyuser-header {
            height: 36px;
            .radio{
                float: left;
                .el-radio-button__inner{
                    padding: 8px 0px;
                    font-size: 18px;
                    width: 180px;
                    height: 36px;
                    border-left: 0px solid #DCDFE6;
                    border-radius:0;
                    border:0;
                    line-height: 23px;
    
                }
                .el-radio-button{
                    
                    .el-radio-button__inner{
                        color: #217AD9;
                        background-color: #E6EBF0 !important;
                    }
                }
                .is-active{
                    .el-radio-button__inner{
                        color: #fff;
                        background-color: #217AD9 !important;
                    }
                }
            }
          
        }
        .row-add{
           background-color: #fff;
            width: 100%;
            height: 42px;
            border-bottom:2px #e6ebf0 solid;
            text-align: right;
            .input {
                width: 250px;
                margin-left: 16px;
                margin-top: 3px;
                .search {
                    cursor: pointer;
                    margin-right: 0px
                }
                .el-input__inner{
                    padding-right: 0;
                }
            }
            .go{
                margin-top: 3px;
                margin-right: 36px;
            }
            .sel-role {
                margin-top: 3px;
                width: 150px;
                margin-left: 16px;
            }
            .sel-institution {
                margin-top: 3px;
                width: 250px;
                margin-left: 16px;
               
            }
           
                    
        }
        .partyuser-body {
            background-color: #fff;
            position: absolute;
            width: calc(100% - 24px);
            height: calc(100% - 120px);
            .table {
                width: 100%;
                height: calc(100% - 104px);
                .el-table {
                    margin: 0 36px;
                    tr th {
                        padding: 7px 0;
                    }
                    width: calc(100% - 72px);
                    height:100% !important;
                    .has-gutter {
                        color: #4E5766;
                    }

                    .edit {
                        margin-right: 20px;
                        cursor: pointer;
                        color: #217AD9
                    }

                    .delete {
                        cursor: pointer;
                        color: #217AD9
                    }

                    .el-badge__content.is-fixed.is-dot {
                        top: 2px;
                    }

                    .el-input__inner {
                        background-color: #fff;
                        width: 150px;
                    }

                }
            }
        }
    }

}