   .partyid-add {
       .add-groud {

           //弹框居中
           .el-dialog {
               width: 775px;
               height: 530px; //弹框宽度
               display: flex;
               flex-direction: column;
               margin: 0 !important;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               max-height: calc(100% - 30px);
               max-width: calc(100% - 30px);

               .el-dialog__header {
                   margin-top: 16px;

                   .el-dialog__title {
                       margin-left: 44px;
                       font-size: 32px;
                       color: #217AD9;
                       font-weight: 550;
                       font-weight:bold;
                   }

                   .el-dialog__headerbtn {
                       display:none
                    //    color: #C6C8CC;
                    //    font-size: 32px;
                    //    top: 32px
                   }
               }

               .el-dialog__body {
                   margin: 20px 44px;
                   padding: 0px 20px;


                   .info-text {
                       border-bottom: 2px #fff solid;

                   }

                   .edit-text {
                       border-bottom: 2px #E6EBF0 solid;
                   }

                   .info-text,
                   .edit-text {
                       font-size: 18px;
                       color: #2D3642;
                       width: 100%;

                   }

                //    .text {
                //        height: 30px;
                //        line-height: 30px;
                //        display: inline-block;
                //        white-space: nowrap; //文本强制不换行；
                //        text-overflow: ellipsis; // 文本溢出显示省略号；
                //        overflow: hidden; // 溢出的部分隐藏；
                //    }

                   .select {
                       .el-select-dropdown {
                           top: 185px !important;
                           left: 190px !important;
                           .el-select-dropdown__item {
                               font-size: 18px
                           }
                       }
                   }

                   .el-form-item {
                       margin-bottom: 15px;

                       .range-info {
                           margin-left: 10px;
                       }

                       .range-info:hover {
                           color: #FF9D00;
                       }
                   }
                   .groupNamewarn {
                        border-bottom: 2px #FF9D00 solid !important;
                    }
                   .el-form-item__label {
                       font-size: 18px;
                       color: #848C99;
                   }

                   .el-form-item__error {
                       top:103%;
                       padding-top: 0;
                       color: #FF9D00;
                       font-size: 14px
                   }

                   .el-form-item__label:before {
                       // content:''
                       display: none
                   }

                   .textarea {
                       .el-textarea__inner {
                           background-color: #F5F8FA;
                           color: #2D3642;
                           border: 0px;
                           outline: none;
                           resize: none;
                           font-size: 18px;
                           height: 140px;
                           font-family: 'OPPOSans';
                           padding: 0;
                           margin-top: 10px
                       }
                   }

                   .el-input__inner {
                        border: 0px;
                        background-color: #fff;
                        font-size: 18px;
                        color: #2D3642;
                        padding: 0 15px 0 0;
                   }
               }

               .dialog-footer {
                   text-align: center;
                   margin-top: 48px;

                   .el-button {
                       width: 200px;
                       font-size: 18px;
                       width: 200px;
                   }
               }
           }





       }

       .ok-dialog {
           text-align: center;

           //弹框居中
           .el-dialog {
               width: 710px;
               height: 320px; //弹框宽度
               display: flex;
               flex-direction: column;
               margin: 0 !important;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               max-height: calc(100% - 30px);
               max-width: calc(100% - 30px);

               .el-dialog__header {
                   display: none
               }

               .line-text-one {
                   font-size: 32px;
                   margin: 26px 0;

                   .el-icon-success {
                       margin-right: 20px;
                   }
               }

               .line-text-two {
                   font-size: 18px;
                   margin-bottom: 12px;
               }

               .line-text-three {
                   font-size: 18px;
                   color: #217AD9;
                   text-decoration: underline;
                   margin-bottom: 40px;

                   .copy {
                       margin-left: 50px;
                       cursor: pointer;
                   }
               }

               .ok-btn {
                   width: 200px;
               }
           }
       }
   }