.site-box {
    
    .site {
        margin: 0px 12px;
        width: calc(100% - 24px);
        height: calc(100% - 42px);
        background: #fff;
        position: absolute;
        .site-header {
            padding:0px 24px;
            height: 39px;
            text-align: right;
            background-color: #fff;
            border-bottom: 2px solid #E6EBF0;
            // line-height: 42px;
            padding-top:3px ;
            .input {
                display:inline-block;
                margin-left: 16px;
                max-width: 250px;
                .search {
                    cursor: pointer;
                    
                }
            }
            .sel-role {
                margin-left: 16px;
                width: 250px;
            }
            .add{
                width: initial;
                color: #217AD9;
                height: 36px;
                vertical-align: middle;
                font-size: 14px;
                img{
                    margin-right: 2px;
                    vertical-align: -7px
                }
            }
            .add:hover{
                opacity: 0.85;
            }
            
        }
        .el-collapse{
            // border-top: 2px solid #EBEEF5;
            // border-bottom: 2px solid #EBEEF5;
            .el-collapse-item:last-child{
                margin-bottom: -2px
            }
        }
        .el-collapse:first-child {
            border-top: 0px solid #EBEEF5;
        }
        .collapse{
            padding: 0 24px;
            background: #fff;
            height: calc(100% - 132px);
            width: calc(100% - 48px);
            overflow: auto;
            .el-collapse-item__header:hover{
                background-color: #f5f8fa;
            }
            .el-collapse-item__header{
                height: 42px;
                font-size: 14px;
                color: #217AD9;
                position: relative;
                .ins{
                    font-weight: bold;
                    margin-right: 5px
                }
                .el-icon-arrow-right{
                    font-weight: bold;
                    color: #848C99
                }
                text-align: right;
                .tickets{
                    position: absolute;
                    right: 70px;
                    margin-top: -10px;
                }
                .disable{
                    position: absolute;
                    right: 70px;
                    margin-top: -10px;
                    cursor: not-allowed;
        
                }
                .sitenum{
                    position: absolute;

                    right: 120px;
                    span{
                        color: #848C99;
                        margin: 5px
                    }
                    z-index: 0;
                }
    
            }
            .msg-warn{
                height: 40px;
                line-height: 42px;
                color:#848C99;
                font-size: 14px;
                margin-left: 24px;
                padding-left: 10px;
                background-image: linear-gradient(#fff, #F5F7FA);
                border-top: 1px solid #E7EBF0;
                border-left: 1px solid #E7EBF0;
                border-right: 1px solid #E7EBF0;
                .btn{
                    margin-left: 10px
                }
            }
            .site-body {
                padding: 0 0px 0 24px;
                .table {
                    width: 100%;
                    .el-table {
                        margin: 0px 0px ;
                        th{
                            padding: 7px 0;
                        }
                        .el-button{
                            padding:0;
                            height: initial;
                            line-height: initial;
                        }
                        .has-gutter {
                            color: #4E5766;
                        }
    
                        .todetail {
                            cursor: pointer;
                            color: #217AD9;
                        }
    
                        .delete {
                            cursor: pointer;
                            color: #217AD9
                        }
    
                        .el-input__inner {
                            background-color: #fff;
                            width: 150px;
                        }
                        //小箭头旋转
                        .el-icon-caret-bottom{
                            transition:.3s;
                        }
                        .icon-caret:hover{
                            .el-icon-caret-bottom{
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
            .pagina {
               margin-top: 25px;
               text-align: right;
            }
            
        }
        .no-data{
            line-height: 100px;
            text-align: center;
            color: #909399;
            font-size: 14px;
        }
        
    }
    .site-delete-dialog {

        .el-dialog__body {
            padding: 64px 20px;
        }

        .el-dialog__header {
            display: none;
        }

        text-align: center;

        .line-text-one {
            font-size: 24px;
            color: #2D3642;
            margin-bottom: 24px;
            white-space: nowrap; //文本强制不换行；
            text-overflow:ellipsis; //文本溢出显示省略号；
            overflow:hidden; //溢出的部分隐藏；
        }

        .line-text-two {
            font-size: 18px;
            color: #848C99;
            margin-bottom: 48px
        }
        
        .ok-btn {
            width: 126px;
            font-size: 18px;
            line-height: inherit;
            height: 38px;
        }

    }
    .add-author-dialog{
        .el-dialog__body {
            padding: 64px 20px;
        }

        .el-dialog__header {
            display: none;
        }

        text-align: center;

        .line-text-one {
            font-size: 24px;
            color: #2D3642;
            margin-bottom: 12px;
            white-space: nowrap; //文本强制不换行；
            text-overflow:ellipsis; //文本溢出显示省略号；
            overflow:hidden; //溢出的部分隐藏；
        }

        .line-text-two {
            font-size: 18px;
            color: #848C99;
            margin-bottom: 8px;
        }
        .dialog-main{
            text-align: left;
            padding: 12px 24px;
            margin: 24px;
            max-height: 248px;
            overflow:auto;
            background: #F5F8FA;
            overflow: auto;
            .el-checkbox-group{
                width: 100%;
                div{
                    // line-height: 24px;
                    display: inline-block;
                    width: 50%;
                    .el-checkbox__inner::after {
                        transition: none!important;
                    }
                  
                }
            }
        }
        .ok-btn {
            width: 126px;
            font-size: 18px;
            line-height: inherit;
            height: 38px;
        }
    }
    .cancel-author-dialog{
        .el-dialog__body {
            padding: 48px 20px 24px 20px;;
        }

        .el-dialog__header {
            display: none;
        }
        .line-text-one {
            font-size: 24px;
            color: #2D3642;
            margin-bottom: 24px;
            text-align: center;
            white-space: nowrap; //文本强制不换行；
            text-overflow:ellipsis; //文本溢出显示省略号；
            overflow:hidden; //溢出的部分隐藏；
        }
        .siteType{
            margin:0 24px;
        }
        .dialog-main{
            padding: 12px 24px;
            margin:12px 24px;
            margin-bottom: 24px;
            max-height: 248px;
            overflow:auto;
            background: #F5F8FA;
            overflow: auto;
            .el-checkbox-group{
                width: 100%;
                line-height: 24px;
                vertical-align: middle;
                div{
                    display: inline-block;
                    width: 50%;
                    .el-checkbox__inner::after {
                        transition: none!important;
                    }
        
                }
            }
        }
        .no-data-line{
            background: #F5F8FA;
            padding: 12px 24px;
            margin: 12px 24px;
            align-items: center;
            text-align: center;
            color: #B8BFCC;
            font-size: 12px;
            font-family: 'OPPOSans';
            font-weight: 400;
            .no-data{
                line-height: unset;
            }
        }
        .dialog-footer{
            text-align: center;
            .ok-btn {
                width: 126px;
                font-size: 18px;
                line-height: inherit;
                height: 38px;
            }
        }   
       
    }
}
.scope{
    min-width: 100px !important;
}