.add-dialog {
    .el-dialog {
        height: 544px;
        display: flex;
        flex-direction: column;
        margin: 0 !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: calc(100% - 30px);
        max-width: calc(100% - 30px);

        .el-dialog__header {
            display: none
        }

        .add-dialog-head {
            margin-bottom: 25px;
            font-size: 18px;
            .deleteAll,
            .addUrl {
                padding: 0;
                font-size: 18px;
            }
            .deleteAll{
                margin-left: 60px !important;
            }

            .total {
                margin-left: 225px;
            }
        }

        .add-dialog-body {
            height: 375px;
            overflow: auto;
            width: 490px;
            position: relative;
            color: #2D3642;
            .line-box{
                width: 100%;
                height: 340px;
                overflow:auto;
                .line {
                    font-size: 16px;
                    height: 34px;
                    line-height: 34px;
                    position: relative;
                    width: 480px;
                    .network-text {
                        // display: inline-block;
                        white-space: nowrap; //文本强制不换行；
                        text-overflow: ellipsis; //文本溢出显示省略号；
                        overflow: hidden; //溢出的部分隐藏；
                    }
    
                    .telent,
                    .check,
                    .del {
                        vertical-align: middle;
                        position: absolute;
                        display: inline-block;
                        cursor: pointer;
                        color: #217AD9;
                    }
                    .el-checkbox{
                        margin: 0px 10px 0 5px;
                        vertical-align: top;
                        .el-checkbox__inner{
                            border: 1px solid #606266;
                        }
                    }
                    .telent {
                        right: 50px;
                    }
                    
                    .del {
                        right: 15px;
                        top: 8px
                    }
                    .check{
                        right: 50px;
                        top: 8px
                    }
    
                    .input-show {
                        width: 480px;
    
                        // background-color: rgb(74, 162, 255, 0.1);
                        //改变placeholder颜色
                        input::-webkit-input-placeholder {
                            /* WebKit browsers 适配谷歌 */
                            color: #B8BFCC;
                            font-size: 16px;
                        }
    
                        input:-moz-placeholder {
                            /* Mozilla Firefox 4 to 18 适配火狐 */
                            color: #B8BFCC;
                            font-size: 16px;
                        }
    
                        .el-input__inner {
                            width: 100%;
                            font-size: 16px;
                            height: 34px;
                            color: #2D3642;
                            padding: 0 10px;
                            background-color: rgb(74, 162, 255, 0.1);
                        }
    
                        .el-input__suffix {
                            cursor: pointer;
                            font-size: 18px;
                            right: 15px;
                            color: #217AD9
                        }
                    }
                }
            }
            
            .message-add{
                position: absolute;
                bottom: 0;
                background: #2D3642;
                width: 490px;
                height: 35px;
                line-height: 35px;
                color: #FFFFFF;
                font-size: 18px;
                .tips{
                    img{
                        vertical-align: middle;
                        margin: 0 12px;
                    }
                }
            }
            .line:hover {
                background-color: rgb(74, 162, 255, 0.1);
                // visibility: 0.1
            }
        }

        .add-dialog-footer {
            .el-button {
                width: 125px;
                font-size: 16px
            }
            margin-top: 24px;
            text-align: center
        }
    }
}