.switch-box {
    margin: 0px 12px;
    .card {
        vertical-align: top;
        display: inline-block;
        width: 485px;
        height: 150px;
        background-color: #fff;
        margin-right: 25px;
        padding: 30px;
        position: relative;
        .card-switch,
        .card-title {

            display: inline-block;
            margin-bottom: 25px;
        }

        .card-title {
            font-size: 28px;
            font-weight: bold;
            color: #217AD9;
            width: 50%;
            text-align: left
        }

        .card-switch {
            width: 50%;
            text-align: right
        }

        .card-text {
            font-size: 18px;
            color: #848c99;
            line-height: 35px;
        }
        .desc{
           position: absolute;
            top:165px;
            // color: #217AD9;
            color: #333;
            font-weight: bold;
        }

    }

    .switch-dialog {
        .el-dialog__body {
            padding: 64px 64px 48px 64px;
        }
        .el-dialog__header {
            display: none;
        }
        text-align: center;
        .line-text-one {
            font-size: 24px;
            color: #2D3642;
            line-height: 48px;
            margin-bottom: 34px
        }
        .line-text-two {
            font-size: 18px;
            color: #217AD9;
            line-height: 34px;
            margin-bottom: 34px
        }
        .ok-btn {
            width: 180px;
            font-size: 18px;
        }
        .cancel-btn{
            width: 180px;
            font-size: 18px;
        }

    }
    .select-dialog {
        .el-dialog__body {
            padding: 48px 64px 48px 64px;
        }
        .el-dialog__header {
            display: none;
        }
        
        .el-radio__inner::after {
            transition: none!important;
        }
        .select-title{
            font-size: 24px;
        }
        .select-item{
            height: 36px;
            line-height: 36px;
            .el-radio__label{

                font-size: 18px;
            }
        }
        .el-radio-group{
            margin: 24px 0;
        }
        .dialog-footer{
            
            text-align: center;
            .ok-btn {
                width: 180px;
                font-size: 18px;
            }
            .cancel-btn{
                width: 180px;
                font-size: 18px;
            }
        }
        

    }

}