server.port=

#db
spring.fatemanager.datasource.url=jdbc:mysql://localhost/fate_manager?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.fatemanager.datasource.username=
spring.fatemanager.datasource.password=