{
  "name": "Fate-cloud",
  "version": "0.1.0",
  "private": true,
  "author": "Fate cloud",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:randy": "cross-env API_TYPE=randy vue-cli-service serve",
    "serve:peter": "cross-env API_TYPE=peter vue-cli-service serve",
    "build": "vue-cli-service build",
    "analyze": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "dll": "webpack -p --progress --config ./webpack.dll.conf.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard": "^2.0.6",
    "core-js": "^2.6.5",
    "echarts": "^4.9.0",
    "element-resize-detector": "^1.2.1",
    "element-ui": "^2.13.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-echarts": "^4.1.0",
    "vue-i18n": "^8.24.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "qiniu-webpack-plugin": "^0.4.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^3.9.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.2.3"
  }
}
