
export const m = {
    'OK': 'OK',
    'Save': 'Save',
    'Sure': 'Sure',
    'Index': 'Index',
    'Cancel': 'Cancel',
    'Sign in': 'Sign in',
    'Sign out': 'Sign out',
    'add': 'add',
    'Overview': 'Overview',
    'Submit': 'Submit',
    'Site Service Management': 'Site Service Management',
    'job Monitor': 'job Monitor',
    'copy': 'copy',
    'GO': 'GO',
    'No Data': 'No Data',
    'Party ID': 'Party ID',
    'guest': 'guest',
    'host': 'host',
    'all': 'all',
    'delete': 'delete',
    common: {
        'OK': 'OK',
        'copy': 'copy',
        'submit': 'Submit',
        'modify': 'Modify',
        'resubmit': 'Resubmit',
        'index': 'Index',
        'action': 'Action',
        'role': 'Role',
        'partyID': 'Party ID',
        'siteName': 'Site Name',
        'all': 'all',
        'total': 'total',
        'save': 'Save',
        'cancel': 'Cancel',
        'sure': 'Sure',
        'host': 'host',
        'guest': 'guest',
        'go': 'GO',
        'add': 'add',
        'and': 'and',
        'delete': 'delete',
        'noData': 'No Data',
        'password': 'Password',
        'unfoldAll': 'unfold all',
        'foldAll': 'fold all',
        'institution': 'institution',
        'siteInstitution': 'Institution',
        'institutionName': 'Institution',
        'time': 'Time',
        'date': 'Date',
        'history': 'History',
        'agree': 'Agree',
        'reject': 'Reject',
        'unactivated': 'unactivated',
        'updateTime': 'Update Time',
        'activated': 'activated',
        'pleaseSelect': 'Please select a institution',
        'invalidInput': 'Invalid input.',
        'fieldRequired': 'The field is required !',
        'requiredfieldWithType': '{type} field is required.',
        'correctVersion': 'Please enter the correct version!',
        'notJoined': 'Not Joined',
        'joined': 'Joined',
        'deleted': 'Deleted',
        'published': 'Published',
        'unpublished': 'Unpublished',
        'revoked': 'Revoked',
        'valid': 'Valid',
        'invalid': 'Invalid',
        'toDeleted': 'To be deleted',
        'true': 'true',
        'false': 'false',
        'status': 'Status',
        'publish': 'publish',
        'revoke': 'revoke',
        'recover': 'recover',
        'success': 'success',
        'copySuccess': 'Success!',
        'failed': 'failed',
        'start': 'start',
        'end': 'end',
        'unavailable': 'Unavailable',
        'available': 'Available'
    },
    errorTips: {
        'This function doesnt work!': "This function of federal authorization doesn't work!",
        'Connect this rollsite error!': 'Connect this rollsite error!',
        'reqestFailed': 'http reqest failed!',
        'The user name or password error!': 'The user name or password error!',
        'The institution cant edit!': "The institution can't edit!",
        'The username or password error!': 'The username or password error!',
        'System error!': 'System error!',
        'The party id doesnt register or  has been activated or removed!': 'The party id doesnt register or has been activated or removed!',
        'This rollsite already exist!': 'This rollsite already exist!'
    },
    login: {
        'signTitle': 'Sign in to FATE Cloud',
        'userName': 'Username/Email/Phone',
        'RememberMe': 'Remember me',
        'SignIn': 'Sign in',
        'userNameTips': 'Please enter the Username/Email/Phone',
        'passWordTips': 'Please enter the Password',
        'notSupportChinese': 'Password does not support Chinese characters'
    },
    site: {
        'serviceStatus': 'Service Status',
        'status': 'Status',
        'activationTime': 'Activation Time',
        'networkExits': 'Network Access Exits',
        'networkEntrances': 'Network Access Entrances',
        'siteJoined': 'site joined',
        'sitesJoined': 'sites joined',
        'cancalAuthorization': 'cancal authorization',
        'canView': 'has permission to view the sites of',
        'sitesOf': 'sites of',
        'sitesOfPlaceHodler': '',
        'selectCancel': 'Please select the institution to cancel',
        'theAuthorization': 'the authorization to',
        'authorizationTo': '',
        'fateManeger': 'FATE Maneger',
        'appliedView': 'applied to view the other sites of',
        'selectApprove': 'please select the institution you want to approve,',
        'authorizationReject': 'the authorization, and the others will be reject:',
        'canceledAuthorization': 'Canceled the authorization of',
        'to': 'to',
        'authorization': '',
        'agreedAuthorze': 'Agreed to authorze',
        'rejectedAuthorize': 'Rejected to authorize',
        'applyAuthorize': 'Applied to authorize',
        'viewAites': 'to view the sites of',
        'hostSites': 'Host sites',
        'guestSites': 'Guest sites',
        'searchSiteOrParty': 'Search for Site Name or Party ID',
        'sureDelete': 'Are you sure you want to delete',
        'cantUndo': "You can't undo this action.",
        'including': 'including'
    },
    siteAdd: {
        'addSite': 'Add a site',
        'waitingActivation': 'Waiting for site activation...',
        'siteUpdate': 'Site Update',
        'maximum20chatacters': 'Maximum of 20 chatacters',
        'chooseInstitutions': 'Choose Institutions',
        'chooseRole': 'Choose Role',
        'chooseGroup': 'choose an ID Group',
        'typePartyID': 'Type the Party ID',
        'registrationLinkSetting': 'Registration Link Setting',
        'registrationLink': 'Registration Link',
        'linkType': 'Link Type',
        'encryption': 'Encryption',
        'encryptionType': 'Encryption',
        'unencrypted': 'Unencrypted',
        'proxyNetworkAccess': 'Proxy Network Access',
        'sureLeavePage': 'Are you sure you want to leave this page ?',
        'notSavedTips': 'Your information will not be saved.',
        'addSuccessfully': 'Add successfully !',
        'modifySuccessfully': 'Modify successfully !',
        'registrationLinkGenerated': 'the registration link has been generated as follows:',
        'resetDefault': 'reset to default',
        'telnet': 'telnet',
        'typeLike': 'The type like',
        'telnetSuccess': 'Telnet success',
        'invalidInput': 'Invalid input',
        'unableConnect': 'Unable to connect',
        'siteNameRequired': 'The Site Name field is required.',
        'maxCharacters': 'The Site Name cannot exceed 20 characters.',
        'alreadyExists': 'This site name already exists.',
        'institutionRrequired': 'Institution field is required.',
        'roleRrequired': 'Role field is required.',
        'partyIDRequired': 'Party ID field is required.',
        'invalidPartyID': 'Invalid Party ID',
        'partyIDUsed': 'This Party ID has been used, please reassign.',
        'networkAcessEntrancesRequired': 'Network Acess Entrances field is required.',
        'networkAcessExitRequired': 'Network Acess Exit field is required.',
        'proxyNetworkAccessRequired': 'Proxy Network Access field is required',
        'proxyNetworkAccessInvalid': 'The Proxy Network Access field is invalid. Please enter again.'
    },
    ip: {
        'telnetFailed': 'Telnet Failed !',
        'telnetSuccess': 'Telnet Success !',
        'updateSuccess': 'Update Success !',
        'handleSuccess': 'Handle Success !',
        'IPmanage': 'IP manage',
        'exchangeInfo': 'Exchange info',
        'federatedSite': 'Federated Site',
        'fedSite': '',
        'appliesAcessEntrances': 'applies to change the Network Acess Entrances',
        'from': 'from',
        'to': 'to',
        'appliesAcessExits': 'applies to change the Network Acess Exits',
        'confirmUpdates': 'Do you confirm these updates?',
        'toChange': 'to change the',
        'telent': 'telent',
        'siteNetworkAccess': 'Site Network Access',
        'routerNetworkAccess': 'Router Network Access',
        'rollsiteNetworkAccess': 'Rollsite Network Access',
        'isSecure': 'Is Secure',
        'isPolling': 'Is Polling',
        'sureWantSaveExchange': 'Are you sure you want to save this exchange?',
        'updateToServer': 'Site network access info will update to server as well.',
        'addRollsite': 'Add Rollsite',
        'editRollsite': 'Edit Rollsite',
        'status': 'Status',
        'routerInfo': 'Router Info',
        'partyIDAssigned': 'The party ID has been assigned router',
        'routerInfoRequired': 'The Router Info is required',
        'vipRequired': 'Vip field if required',
        'partIDRequired': 'The party ID is required',
        'rollsiteNetworkExists': 'The rollsite network already exists',
        'sureWantDeleteExchange': 'Are you sure you want to delete this exchange?',
        'sureWantDeleteRollsite': 'Are you sure you want to delete this rollsite?',
        'SureWantPublishRollsite': 'Are you sure you want to publish this rollsite?',
        'addExchange': 'Add an Exchange',
        'rollsiteAndRouterInfo': 'Rollsite & Router Info'
    },
    monitor: {
        'todayActiveData': 'Today’s active data',
        'cumulativeActiveData': 'Cumulative active data',
        'activeInstitutionsToday': 'Active institutions today:',
        'activeSitesToday': 'Active sites today',
        'jobs': 'jobs',
        'totalJobs': 'Total jobs',
        'waiting': '{type}aiting',
        'running': '{type}unning',
        'institutionBasedStatistics': 'Institution based statistics',
        'siteBasedStatistics': 'Site based statistics',
        'institutionsCooperation': 'Statistics of cooperation between institutions',
        'checkInstitution': 'Institution',
        'sitesCooperation': 'Statistics of cooperation between sites'
    },
    system: {
        'siteServiceInfo': 'Site service info',
        'serviceVersionManage': 'Service version manage',
        'installedItems': 'Installed items',
        'version': 'Version',
        'serviceStatus': 'Service Status',
        'installedTime': 'Installed time',
        'upgradeTime': 'Upgrade time',
        'installed': 'Installed',
        'successfully': 'successfully',
        'failed': 'failed',
        'upgradedTo': 'upgraded to',
        'versionInvalid': 'Version Invalid'

    },
    certificate: {
        'usedByCertificate': 'The type is used by certificate.',
        'certificateAlreadyExists': 'The certificate type already exists.',
        'enterSelfCertificateType': 'Enter a self-defined certificate type',
        'cannotConnectToServer': 'Cannot connect to the server!',
        'certificateAfterPublished': 'Certificate will be in use after published.',
        'valid': 'Valid',
        'invalid': 'Invalid',
        'revoked': 'Revoked',
        'unpublished': 'Unpublished',
        'sureTodo': 'Are you sure you want to {type} this certificate?'
    },
    partyId: {
        'cannotBeEdited': 'cannot be edited,in which',
        'itBeenAssigned': 'it have been assigned to the sites',
        'etcBeenAssigned': ' etc have been assigned to the sites.',
        'beenUsed': 'ID range have been used, please edit again!',
        'groupNameExist': 'Group name exist!',
        'enterIDRangeLike': 'Enter an ID range like',
        'deleteSuccessful': 'Delete successful!'
    }
}
