export const m = {
    'OK': '确定',
    'Save': '保存',
    'Sure': '确定',
    'Index': '序号',
    'Cancel': '取消',
    'Sign in': '登录',
    'Sign out': '退出',
    'add': '添加',
    'Overview': '服务总览',
    'Submit': '提交',
    'Site Service Management': '站点服务管理',
    'job Monitor': '离线任务监控',
    'copy': '复制',
    'GO': '搜索',
    'No Data': '暂无数据',
    'Party ID': '站点ID',
    'guest': '应用方',
    'host': '数据源',
    'all': '全部',
    'delete': '删除',
    common: {
        'OK': '确定',
        'copy': '复制',
        'submit': '提交',
        'resubmit': '重新提交',
        'modify': '修改信息',
        'index': '序号',
        'action': '操作',
        'role': '站点角色',
        'partyID': '站点ID',
        'siteName': '站点名称',
        'all': '全部',
        'total': '总共',
        'save': '保存',
        'cancel': '取消',
        'sure': '确定',
        'host': '数据源',
        'guest': '应用方',
        'go': '搜索',
        'add': '添加',
        'edit': '编辑',
        'and': '和',
        'delete': '删除',
        'noData': '暂无数据',
        'password': '密码',
        'unfoldAll': '全部展开',
        'foldAll': '全部折叠',
        'institution': '机构',
        'siteInstitution': '站点机构',
        'institutionName': '机构',
        'time': '时间',
        'date': '日期',
        'history': '操作历史',
        'agree': '同意',
        'reject': '拒绝',
        'unactivated': '未激活',
        'updateTime': '更新时间',
        'activated': '已激活',
        'pleaseSelect': '请选择',
        'invalidInput': '输入无效',
        'fieldRequired': '必填字段不能为空',
        'requiredfieldWithType': '{type}为必填字段',
        'correctVersion': '请输入正确的版本!',
        'notJoined': '未加入',
        'joined': '已加入',
        'deleted': '已删除',
        'published': '已发布',
        'unpublished': '未发布',
        'revoked': '已吊销',
        'valid': '有效的',
        'invalid': '无效的',
        'toDeleted': '待删除',
        'true': '是',
        'false': '否',
        'status': '状态',
        'publish': '发布',
        'revoke': '撤销',
        'recover': '恢复',
        'success': '成功',
        'copySuccess': '复制成功',
        'failed': '失败',
        'start': '开始日期',
        'end': '结束日期',
        'unavailable': '不可用',
        'available': '可用的',
        'serchForPlaceholder': '根据{type}搜索'
    },
    errorTips: {
        'This function doesnt work!': '联邦授权这个功能未开启!',
        'Connect this rollsite error!': '连接此Rollsite错误!',
        'reqestFailed': '请求失败',
        'The user name or password error!': '用户名或密码输入错误!',
        'The institution cant edit!': '机构不能编辑',
        'The username or password error!': '用户名或密码输入错误!',
        'System error!': '系统错误',
        'The party id doesnt register or  has been activated or removed!': '站点ID未注册或已被激活或删除！',
        'This rollsite already exist!': '该站点已经存在！',
        'Site name exist!': '站点名称已存在',
        'The input parameters are wrong!': '输入参数有误',
        'There is an error when connect to the ip!': '连接ip时出现错误！',
        'Institution reactivate fail, institution not activate or exist site!': '机构重新激活失败，机构未激活或存在站点！',
        'Site reactivate fail, site not activate or deleted!': '站点重新激活失败，站点未激活或已删除！',
        'There are using sites in the roll site!': '该rollsite中有正在使用的站点!'
    },
    login: {
        'signTitle': '登录FATE Cloud',
        'userName': '用户名/邮箱/手机',
        'RememberMe': '记住账号',
        'SignIn': '登录',
        'userNameTips': '请输入 用户名/邮箱/手机',
        'passWordTips': '请输入密码',
        'notSupportChinese': '密码不支持中文字符'
    },
    site: {
        'serviceStatus': '服务状态',
        'status': '站点状态',
        'activationTime': '激活时间',
        'networkExits': '网关出口',
        'networkEntrances': '网关入口',
        'siteJoined': '个站点已加入',
        'sitesJoined': '个站点已加入',
        'cancalAuthorization': '取消授权',
        'canView': '可查看',
        'sitesOf': '的站点',
        'sitesOfPlaceHodler': '的站点',
        'selectCancel': '请选择需要取消授权给',
        'theAuthorization': '',
        'authorizationTo': '的机构',
        'fateManeger': '站点机构',
        'appliedView': '申请查看以下',
        'selectApprove': '请选择授权其可查看的机构',
        'authorizationReject': '未选的机构将无法查看',
        'canceledAuthorization': '取消了',
        'to': '对',
        'authorization': '的授权',
        'agreedAuthorze': '同意授权',
        'rejectedAuthorize': '拒绝授权',
        'applyAuthorize': '申请授权',
        'viewAites': '查看',
        'hostSites': '数据源站点',
        'guestSites': '应用方站点',
        'searchSiteOrParty': '搜索站点名称或站点ID',
        'sureDelete': '您是否确定要删除站点',
        'cantUndo': '您无法撤消此操作。',
        'including': '包括',
        'In Use': '使用中机构',
        'Historic Uses': '历史中机构',
        'reactivate': '重新激活',
        'Are you sure you want to reactivate this site': '是否确实要重新激活',
        'Stautus of the site will be reset to unjoined': '站点的状态将重置为未加入',
        'Are you sure you want to delete this institution': '是否确实要删除此机构',
        'All sites of the institution will be deleted': '该机构的所有站点将被删除'
    },
    siteAdd: {
        'addSite': '添加站点',
        'Basic Info': '基本信息',
        'Exchange Info': 'Exchange信息',
        'waitingActivation': '待激活...',
        'siteUpdate': '站点信息更改',
        'maximum20chatacters': '不超过20个字符',
        'chooseInstitutions': '选择机构',
        'chooseRole': '选择角色',
        'chooseGroup': '选择ID分组',
        'typePartyID': '输入ID',
        'registrationLinkSetting': '注册链接设置',
        'registrationLink': '注册链接',
        'linkType': '链接类型',
        'encryption': '链接加密',
        'encryptionType': '已加密',
        'unencrypted': '未加密',
        'proxyNetworkAccess': '代理网关',
        'resubmit': '重新提交',
        'sureLeavePage': '确定要离开此页吗 ?',
        'notSavedTips': '填写的信息将不会被保存。',
        'addSuccessfully': '添加成功 !',
        'modifySuccessfully': '修改成功 !',
        'registrationLinkGenerated': '注册链接已经生成',
        'resetDefault': '恢复默认',
        'telnet': '测试连接',
        'typeLike': '输入网关地址如',
        'telnetSuccess': '测试连接通过',
        'invalidInput': '地址输入不正确',
        'unableConnect': '无法连接至',
        'siteNameRequired': '“站点名称”字段为必填项',
        'maxCharacters': '“站点名称”字段不能超过20个字符',
        'alreadyExists': '站点名称已经存在',
        'institutionRrequired': '机构字段为必填项',
        'roleRrequired': '角色字段为必填项',
        'partyIDRequired': '站点ID字段为必填项',
        'invalidPartyID': '无效的站点ID',
        'partyIDUsed': '该站点ID已被使用，请重新分配',
        'networkAcessEntrancesRequired': '网关入口字段为必填字段',
        'networkAcessExitRequired': '网关出口字段为必填字段',
        'proxyNetworkAccessRequired': '代理网关字段为必填项',
        'proxyNetworkAccessInvalid': '代理网关字段无效, 请再次输入。',
        'exchange': '请选择Exchange'

    },
    ip: {
        'telnetFailed': '测试连接失败',
        'telnetSuccess': '测试连接成功',
        'updateSuccess': '更改成功',
        'handleSuccess': '处理成功',
        'IPmanage': 'IP管理',
        'exchangeInfo': 'Exchange路由',
        'federatedSite': '联邦站点',
        'fedSite': '申请对以下信息进行更改',
        'appliesAcessEntrances': '网关入口',
        'from': '由',
        'to': '更改为',
        'appliesAcessExits': '网关出口',
        'confirmUpdates': '是否确认此更新？',
        'toChange': '更改',
        'telent': '测试连接',
        'siteNetworkAccess': '站点网关',
        'routerNetworkAccess': '路由网关',
        'rollsiteNetworkAccess': 'Rollsite网关',
        'isSecure': '加密传输',
        'isPolling': '单向模式',
        'entrances': '入口',
        'exit': '出口',
        'sureWantSaveExchange': '确定要保存这个Exchange吗?',
        'sureWantSaveChanges': '确定要保存这些改动吗？',
        'updateToServer': '站点网络访问信息也将更新到服务器。',
        'addRollsite': '添加Rollsite',
        'editRollsite': '编辑Rollsite',
        'status': '路由状态',
        'routerInfo': '路由信息',
        'partyIDAssigned': '站点ID已分配给路由器',
        'routerInfoRequired': '路由信息是必填项',
        'vipRequired': 'Vip字段是必填项',
        'partIDRequired': '站点ID是必填项',
        'rollsiteNetworkExists': 'Rollsite网络已经存在',
        'sureWantDeleteExchange': '确定要删除这个Exchange吗?',
        'sureWantDeleteRollsite': '确定要删除这个Rollsite吗?',
        'SureWantPublishRollsite': '确定要更新该rollsite吗?',
        'addExchange': '添加Exchange',
        'rollsiteAndRouterInfo': 'Rollsite及路由信息'
    },
    monitor: {
        'todayActiveData': '今日活跃数据',
        'cumulativeActiveData': '累计活跃数据',
        'activeInstitutionsToday': '今日活跃机构数',
        'activeSitesToday': '今日活跃站点数',
        'jobs': '任务数',
        'totalJobs': '总任务数',
        'waiting': '等待',
        'running': '运行中',
        'institutionBasedStatistics': '基于机构数据统计',
        'siteBasedStatistics': '基于站点数据统计',
        'institutionsCooperation': '各机构间的建模任务统计',
        'checkInstitution': '查看机构',
        'sitesCooperation': '各站点间的建模任务统计'
    },
    system: {
        'siteServiceInfo': '站点服务信息',
        'serviceVersionManage': '服务版本信息',
        'installedItems': '安装项',
        'version': '版本',
        'serviceStatus': '服务状态',
        'installedTime': '安装时间',
        'upgradeTime': '升级时间',
        'installed': '安装',
        'successfully': '成功',
        'failed': '失败',
        'upgradedTo': '升级至',
        'versionInvalid': '无效版本号'
    },
    certificate: {
        'usedByCertificate': '该类型由证书使用。',
        'certificateAlreadyExists': '证书类型已经存在。',
        'enterSelfCertificateType': '输入自定义证书类型',
        'cannotConnectToServer': '无法连接到服务器！',
        'certificateAfterPublished': '证书在发布后将被使用。',
        'valid': '有效的',
        'invalid': '无效的',
        'revoked': '被撤销',
        'unpublished': '未发布',
        'sureTodo': '您确定对该证书进行{type}操作吗?'

    },
    partyId: {
        'cannotBeEdited': '站点不能编辑使用，',
        'itBeenAssigned': '站点已经被分配。',
        'etcBeenAssigned': '等站点已经被分配。',
        'beenUsed': 'ID范围已经被使用，请重新编辑！',
        'groupNameExist': '组名存在！',
        'enterIDRangeLike': '输入ID范围，例如',
        'deleteSuccessful': '删除成功！'
    },
    access: {
        'add': '添加',
        'Today’s active data': '今日活跃数据',
        'Cumulative active data': '累计活跃数据',
        'Name': '用户名',
        'Admin-level': '管理级别',
        'Creator': '创建者',
        'Create Time': '创建时间',
        'Action': '操作',
        'Institution': '机构名称',
        'Admin ID': '管理ID',
        'Status': '状态',
        'Are you sure you want to delete this administrator?': '确认删除此管理账号吗?',
        'Add admin': '添加管理员',
        'To add': '为FATE Manager添加管理员权限，需要填写管理员所属的FATE Manager机构名以完成匹配，信息填写后不允许更改。',
        'senior admin': '高级管理员',
        'Maximum of 20 chatacters': '不超过20个字符',
        'Invitation Link Setting': '邀请链接设置',
        'Link Type': '链接类型：',
        'Proxy Network Access': '代理网关：',
        'Invitation Link': '邀请链接',
        'the administrator': '管理员链接已生成：',
        'Modify': '修改信息',
        'Search for Institution': '搜索机构名称',
        'Search for Name': '搜索用户名',
        'reset to default': '恢复默认',
        'Cloud Manager': '云端管理',
        'FATE Manager': '联邦管理',
        'Are you sure you want to reactivate this institution': '您确定要重新激活此机构吗',
        'Status of the institution will be reset to unactivated': '机构的状态将重置为未激活',
        'reactivate': '重新激活',
        'detail': '详情'
    }

}
