guest:
    partyid: 9999
    rollsite:
      enable: True
      ips:
      - 192.168.0.2
      port: 9370
      default_rules:
      - name: default
        ip: 192.168.0.3
        port: 9370
      rules:
      - name: default
        ip: 192.168.0.2
        port: 9370
      - name: fateflow
        ip: 192.168.0.2
        port: 9360
    clustermanager:
      enable: True
      ips:
      - 192.168.0.2
      port: 4670
    nodemanager:
      enable: True
      ips:
      - 192.168.0.2
      port: 4671
    eggroll:
      dbname: "eggroll_meta"
      egg: 4
    fate_flow:
      enable: True
      ips:
      - 192.168.0.2
      grpcPort: 9360
      httpPort: 9380
      dbname: "fate_flow"
    fateboard:
      enable: True
      ips:
      - 192.168.0.2
      port: 8080
      dbname: "fate_flow"
    mysql:
      enable: True
      ips:
      - 192.168.0.2
      port: 3306
      dbuser: "fate"
      dbpasswd: "password"
    redis:
      enable: True
      ips:
      - 192.168.0.2
      port: 6379
      passwd: "fate_Dev2099$"



