guest:
    partyid: 9999
    rollsite:
      enable: True
      ips:
      - 192.168.0.2
      port: 9370
      secure_port: 9371
      pool_size: 600
      max_memory:
      server_secure: False
      client_secure: False
      default_rules:
      - name: default
        ip: 192.168.0.1
        port: 9370
        is_secure: False
      rules:
      - name: default
        ip: 192.168.0.2
        port: 9370
      - name: fateflow
        ip: 192.168.0.2
        port: 9360
    clustermanager:
      enable: True
      ips:
      - 192.168.0.2
      port: 4670
    nodemanager:
      enable: True
      ips:
      - 192.168.0.2
      port: 4671
    eggroll:
      dbname: "eggroll_meta"
      egg: 4
    fate_flow:
      enable: True
      ips:
      - 192.168.0.2
      grpcPort: 9360
      httpPort: 9380
      dbname: "fate_flow"
    fateboard:
      enable: True
      ips:
      - 192.168.0.2
      port: 8080
      dbname: "fate_flow"
    mysql:
      enable: True
      ips:
      - 192.168.0.2
      port: 3306
      dbuser: "fate"
      dbpasswd: "fate_deV2999"
    zk:
      enable: False
      lists:
      - ip: 192.168.0.2
        port: 2181
      use_acl: false
      user: "fate"
      passwd: "fate"




