
export const m = {
    'OK': 'OK',
    'Sure': 'Sure',
    'Index': 'Index',
    'Cancel': 'Cancel',
    'Sign in': 'Sign in',
    'Sign out': 'Sign out',
    'add': 'add',
    'Overview': 'Overview',
    'Site Service Management': 'Site Service Management',
    'job Monitor': 'job Monitor',
    'copy': 'copy',
    'GO': 'GO',
    'No Data': 'No Data',
    'Party ID': 'Party ID',
    'guest': 'guest',
    'host': 'host',
    'all': 'all',
    'delete': 'delete',
    common: {
        'OK': 'OK',
        'copy': 'copy',
        'submit': 'Submit',
        'modify': 'Modify',
        'resubmit': 'Resubmit',
        'index': 'Index',
        'action': 'Action',
        'role': 'Role',
        'partyID': 'Party ID',
        'siteName': 'Site Name',
        'all': 'all',
        'total': 'total',
        'save': 'Save',
        'cancel': 'Cancel',
        'sure': 'Sure',
        'host': 'host',
        'guest': 'guest',
        'go': 'GO',
        'add': 'add',
        'edit': 'edit',
        'and': 'and',
        'delete': 'delete',
        'noData': 'No Data',
        'password': 'Password',
        'unfoldAll': 'unfold all',
        'foldAll': 'fold all',
        'institution': 'institution',
        'siteInstitution': 'Institution',
        'institutionName': 'Institution',
        'time': 'Time',
        'date': 'Date',
        'history': 'History',
        'agree': 'Agree',
        'reject': 'Reject',
        'unactivated': 'unactivated',
        'updateTime': 'Update Time',
        'activated': 'activated',
        'pleaseSelect': 'Please select a institution',
        'invalidInput': 'Invalid input.',
        'fieldRequired': 'The field is required !',
        'requiredfieldWithType': '{type} field is required.',
        'correctVersion': 'Please enter the correct version!',
        'notJoined': 'Not Joined',
        'joined': 'Joined',
        'deleted': 'Deleted',
        'published': 'Published',
        'unpublished': 'Unpublished',
        'revoked': 'Revoked',
        'valid': 'Valid',
        'invalid': 'Invalid',
        'toDeleted': 'To be deleted',
        'true': 'true',
        'false': 'false',
        'status': 'Status',
        'publish': 'publish',
        'revoke': 'revoke',
        'recover': 'recover',
        'success': 'success',
        'copySuccess': 'Success!',
        'failed': 'failed',
        'start': 'start',
        'end': 'end',
        'unavailable': 'Unavailable',
        'available': 'Available'
    },
    errorTips: {
        'This function doesnt work!': "This function of federal authorization doesn't work!",
        'Connect this rollsite error!': 'Connect this rollsite error!',
        'reqestFailed': 'http reqest failed!',
        'The user name or password error!': 'The user name or password error!',
        'The institution cant edit!': "The institution can't edit!",
        'The username or password error!': 'The username or password error!',
        'System error!': 'System error!',
        'The party id doesnt register or  has been activated or removed!': 'The party id doesnt register or has been activated or removed!',
        'This rollsite already exist!': 'This rollsite already exist!',
        'The input parameters are wrong!': 'The input parameters are wrong!',
        'Some institutions has been applied!': 'Some institutions has been applied!',
        'Please login first!': 'Please login first!'
    },
    sitemanage: {
        'apply': 'Apply',
        'selectTips': "Please select the FATE Manager you want to view. After submitting the application,please wait for the Cloud Manager's approval.",
        'applyOther': "Apply to view other FATE Manager's host sites，and they can view your guest sites.",
        'alreadyApply': 'You have applied to view the fate manager sites of',
        'waitApproval': 'Please wait for the approval of Cloud Manager…'
    }
}
