
export const m = {
    'OK': 'OK',
    'Sure': 'Sure',
    'Index': 'Index',
    'Cancel': 'Cancel',
    'Sign in': 'Sign in',
    'Sign out': 'Sign out',
    'add': 'add',
    'Overview': 'Overview',
    'Site Service Management': 'Site Service Management',
    'job Monitor': 'job Monitor',
    'copy': 'copy',
    'GO': 'GO',
    'No Data': 'No Data',
    'Party ID': 'Party ID',
    'guest': 'guest',
    'host': 'host',
    'all': 'all',
    'delete': 'delete',
    common: {
        'OK': 'OK',
        'copy': 'copy',
        'submit': 'Submit',
        'modify': 'Modify',
        'resubmit': 'Resubmit',
        'index': 'Index',
        'action': 'Action',
        'role': 'Role',
        'site': 'Site',
        'partyID': 'Party ID',
        'userName': 'User',
        'siteName': 'Site Name',
        'createTime': 'createTime',
        'all': 'all',
        'total': 'total',
        'save': 'Save',
        'cancel': 'Cancel',
        'sure': 'Sure',
        'host': '{type}ost',
        'guest': '{type}uest',
        'go': 'GO',
        'add': 'add',
        'edit': 'edit',
        'and': 'and',
        'delete': 'delete',
        'noData': 'No Data',
        'password': 'Password',
        'unfoldAll': 'unfold all',
        'foldAll': 'fold all',
        'institution': 'institution',
        'siteInstitution': 'Institution',
        'institutionName': 'Institution',
        'time': 'Time',
        'date': 'Date',
        'history': 'History',
        'agree': 'Agree',
        'reject': 'Reject',
        'apply': 'Apply',
        'unactivated': 'unactivated',
        'updateTime': 'Update Time',
        'activated': 'activated',
        'pleaseSelect': 'Please select a institution',
        'invalidInput': 'Invalid input.',
        'fieldRequired': 'The field is required !',
        'requiredfieldWithType': '{type} field is required.',
        'correctVersion': 'Please enter the correct version!',
        'notJoined': 'Not Joined',
        'joined': 'Joined',
        'deleted': 'Deleted',
        'published': 'Published',
        'unpublished': 'Unpublished',
        'revoked': 'Revoked',
        'valid': 'Valid',
        'invalid': 'Invalid',
        'toDeleted': 'To be deleted',
        'true': 'true',
        'false': 'false',
        'status': 'Status',
        'publish': 'publish',
        'revoke': 'revoke',
        'recover': 'recover',
        'success': 'success',
        'copySuccess': 'Success!',
        'failed': 'failed',
        'start': 'start',
        'end': 'end',
        'unavailable': 'Unavailable',
        'available': 'Available'
    },
    errorTips: {
        'This function doesnt work!': "This function of federal authorization doesn't work!",
        'Connect this rollsite error!': 'Connect this rollsite error!',
        'reqestFailed': 'http reqest failed!',
        'The user name or password error!': 'The user name or password error!',
        'The institution cant edit!': "The institution can't edit!",
        'The username or password error!': 'The username or password error!',
        'System error!': 'System error!',
        'The party id doesnt register or  has been activated or removed!': 'The party id doesnt register or has been activated or removed!',
        'This rollsite already exist!': 'This rollsite already exist!',
        'The input parameters are wrong!': 'The input parameters are wrong!',
        'Some institutions has been applied!': 'Some institutions has been applied!',
        'Please login first!': 'Please login first!',
        'checkUserFailedExists': 'check user failed: user {name} already exists',
        'missingParameters': 'required parameters are missing: {parameters}',
        'activate failed: fate manager has been activated': 'activate failed: fate manager has been activated',
        'The party id has been modified!': 'The party id has been modified!',
        'noAccountByUsername': 'no found account by username: {username}',
        'The scenario doesnt exist!': 'The scenario doesnt exist!'
    },
    welcome: {
        'activateSite': 'Activate my site',
        'confirmAndActivate': 'Confirm and Activate',
        'activateSuccessfully': 'Activate successfully !',
        'beforeUsingModeling': 'Before using federated learning modeling,you must ensure that FATE is deployed correctly.',
        'welcome': 'Welcome to FATE Cloud!',
        'introductions': 'It is an Infrastructure for Building and Managing Federated Data Collaboration Network.',
        'administratorNotActivated': 'Administrator account not activated yet?',
        'activateIt': 'Activate it.',
        'contactAdministratorTips': 'Please contact the administrator to add permission for you.',
        'RememberMe': 'Remember me',
        'SignIn': 'Sign in',
        'register': 'Register',
        'userNameTips': 'Please enter the Username/Email/Phone',
        'passWordTips': 'Please enter the Password',
        'correctAccountTips': 'Please enter the correct account!',
        'notSupportChinese': 'Password does not support Chinese characters',
        'startRegistering': 'Start registering and joining a federated organization.',
        'afterJoining': 'After successfully joining the organization, you are ready for federated modeling.',
        'adminActivation': 'Admin activation',
        'enterLinkTip': 'Please enter the administrator invitation link from Cloud Manager',
        'bindAccount': 'Please bind an administrator account',
        'enterPasswordTip': 'Please enter your password',
        'invitationLinkRequired': 'The invitation link is required',
        'usernameRequired': 'The username is required',
        'passwordRequired': 'The password is required',
        'activatedSuccessfully': 'Activated Successfully !',
        'canSignInWithAccount.': 'Now you can sign in FATE Cloud with your administrator account.',
        'activatedFailed': 'Activated Failed!',
        'pleaseRe-enter': 'Please re-enter'
    },
    sitemanage: {
        'apply': 'Apply',
        'selectTips': "Please select the FATE Manager you want to view. After submitting the application,please wait for the Cloud Manager's approval.",
        'applyOther': "Apply to view other FATE Manager's host sites，and they can view your guest sites.",
        'alreadyApply': 'You have applied to view the fate manager sites of',
        'waitApproval': 'Please wait for the approval of Cloud Manager…',
        'federatedOrganization': 'Federated Organization',
        'otherInstitution': 'Institution',
        'organizationSize': 'Organization Size',
        'creationTime': 'Creation Time',
        'viewExchange': 'view exchange',
        'exchangeInfo': 'Exchange Info.',
        'applySites': 'Apply to view other FATE Manager sites.',
        'addNewSiteJoinOrganization': 'Add a new site to join a federated organization',
        'hasBeenApplied': 'My site has been applied to view by',
        'FATEManagers': 'FATE Managers',
        'myInstitution': 'My Institution',
        'size': 'Size',
        'siteName': 'Site Name',
        'serviceStatus': 'Service Status',
        'activationTime': 'Activation Time',
        'siteViewed': '{type} sites viewed by:',
        'setStatusApplication': 'Cloud Manager {type} your application to view the fate manager sites of',
        'applyApplication': 'Cloud Manager applied to view the fate manager sites of',
        'applications': '',
        'register': 'Register',
        'pleaseEnterRegistration': 'Please enter the registration link from Cloud Manager',
        'registrationInvalid': 'The registration link is invalid. Please enter again.',
        'basicInfo': 'Basic Info',
        'registrationLink': 'Registration Link',
        'networkConfiguration': 'Network configuration',
        'entrances': 'entrances',
        'exit': 'exit',
        'networkEntrances': 'Network Acess Entrances',
        'networkExits': 'Network Acess Exits',
        'systemVersion': 'System version',
        'FATEversion': 'FATE version',
        'FATEComponent': 'FATE Component',
        'version': 'Version',
        'userList': 'User List',
        'name': 'Name',
        'permission': 'Permission',
        'underReview': 'Under Review',
        'including': 'including',
        'sureChangeVersion': 'Are you sure you want to change system version?',
        'resultsSynchronized': 'The results will be synchronized to cloud manager.',
        'sureWantTo': 'Are you sure you want to',
        'changeNetworkAccess ': 'change the {type}',
        'from': 'from',
        'to': 'to',
        'and': 'and',
        'telnet': 'telnet',
        'afterReviews': 'You will get the change results after cloud manager reviews.',
        'typeLike': 'Type the {type} like',
        'telnetSuccess !': 'Telnet success !',
        'unableConnect': 'Unable to connect',
        'creator': 'Creator',
        'user': 'user',
        'FATE Cloud: Basic management': 'FATE Cloud: Basic management',
        'FATE Cloud: Auto-deploy': 'FATE Cloud: Auto-deploy',
        'FATE Studio': 'FATE Studio',
        'FATEBoard': 'FATE Board',
        'FATE-Studio': 'FATE Studio',
        'FATE-Board': 'FATE Board',
        'pleaseEnterName': 'Please enter a name',
        'sureToDeleteUser': 'Are you sure you want to delete this user?',
        'userName': 'User Name'
    },
    monitor: {
        'todayActiveData': 'Today’s active data',
        'cumulativeActiveData': 'Cumulative active data',
        'activeInstitutionsToday': 'Active institutions today:',
        'activeSitesToday': 'Active sites today',
        'jobs': 'Jobs',
        'totalJobs': 'Total jobs',
        'waiting': '{type}aiting',
        'running': '{type}unning',
        'institutionBasedStatistics': 'Institution based statistics',
        'siteBasedStatistics': 'Site based statistics',
        'institutionsCooperation': 'Statistics of cooperation between institutions',
        'checkInstitution': 'Institution',
        'sitesCooperation': 'Statistics of cooperation between sites'
    }

}
