export const m = {
    'OK': '确定',
    'Sure': '确定',
    'Index': '序号',
    'Cancel': '取消',
    'Sign in': '登录',
    'Sign out': '退出',
    'add': '添加',
    'Overview': '服务总览',
    'Site Service Management': '站点服务管理',
    'job Monitor': '离线任务监控',
    'copy': '复制',
    'GO': '搜索',
    'No Data': '暂无数据',
    'Party ID': '站点ID',
    'guest': '应用方',
    'host': '数据源',
    'all': '全部',
    'delete': '删除',
    common: {
        'OK': '确定',
        'copy': '复制',
        'submit': '提交',
        'resubmit': '重新提交',
        'modify': '修改信息',
        'index': '序号',
        'action': '操作',
        'role': '站点角色',
        'site': '站点',
        'partyID': '站点ID',
        'userName': '用户名',
        'siteName': '站点名称',
        'createTime': '创建时间',
        'all': '全部',
        'total': '总共',
        'save': '保存',
        'cancel': '取消',
        'sure': '确定',
        'host': '数据源',
        'guest': '应用方',
        'go': '搜索',
        'add': '添加',
        'edit': '修改',
        'and': '和',
        'delete': '删除',
        'noData': '暂无数据',
        'password': '密码',
        'unfoldAll': '全部展开',
        'foldAll': '全部折叠',
        'institution': '机构',
        'siteInstitution': '站点机构',
        'institutionName': '站点名称',
        'time': '时间',
        'date': '日期',
        'history': '操作历史',
        'agreed': '同意',
        'agree': '同意',
        'reject': '拒绝',
        'unactivated': '未激活',
        'updateTime': '更新时间',
        'activated': '已激活',
        'pleaseSelect': '请选择',
        'invalidInput': '输入无效',
        'fieldRequired': '必填字段不能为空',
        'requiredfieldWithType': '{type}为必填字段',
        'correctVersion': '请输入正确的版本!',
        'notJoined': '未加入',
        'joined': '已加入',
        'deleted': '已删除',
        'published': '已发布',
        'unpublished': '未发布',
        'revoked': '已吊销',
        'valid': '有效的',
        'invalid': '无效的',
        'toDeleted': '待删除',
        'true': '是',
        'false': '否',
        'status': '状态',
        'publish': '发布',
        'revoke': '撤销',
        'recover': '恢复',
        'success': '成功',
        'copySuccess': '复制成功',
        'failed': '失败',
        'start': '开始日期',
        'end': '结束日期',
        'unavailable': '不可用',
        'available': '可用的'
    },
    errorTips: {
        'This function doesnt work!': '联邦授权这个功能未开启!',
        'Connect this rollsite error!': '连接此Rollsite错误!',
        'reqestFailed': '请求失败',
        'The user name or password error!': '用户名或密码输入错误!',
        'The institution cant edit!': '机构不能编辑',
        'The username or password error!': '用户名或密码输入错误!',
        'System error!': '系统错误',
        'The party id doesnt register or  has been activated or removed!': '站点ID未注册或已被激活或删除！',
        'This rollsite already exist!': '该站点已经存在！',
        'The input parameters are wrong!': '请求参数错误！',
        'Some institutions has been applied!': '部分机构已申请！',
        'Please login first!': '请先登录',
        'checkUserFailedExists': '检查用户失败：用户 {name} 已存在 ',
        'missingParameters': '缺少必需的参数：{parameters}'
    },
    sitemanage: {
        'apply': '站点申请',
        'selectTips': '请选择您要查看的 FATE Manager。 提交申请后，请等待Cloud Manager的批准。',
        'applyOther': '申请查看其他 FATE Manager 的数据源站点，他们可以查看您的应用方站点。',
        'alreadyApply': '您已申请查看 FATE Manager 的站点',
        'waitApproval': '请等待 Cloud Manager 的审批...',
        'federatedOrganization': '联邦组织',
        'otherInstitution': '其他联邦机构',
        'organizationSize': '成员数',
        'creationTime': '创建时间',
        'viewExchange': 'exchange服务信息',
        'exchangeInfo': 'Exchange服务信息',
        'applySites': '申请查看成员联邦站点',
        'addNewSiteJoinOrganization': '新增站点到联邦组织',
        'hasBeenApplied': '我的站点已被',
        'FATEManagers': '位联邦成员申请查看',
        'myInstitution': '我的站点机构',
        'size': '站点数',
        'siteName': '站点名',
        'serviceStatus': '服务状态',
        'activationTime': '激活时间',
        'siteViewed': '{type}站点被以下机构查看：',
        'setStatusApplication': 'Cloud Manager{type}了你查看 fate manager 的以下站点',
        'applications': '的申请',
        'register': '注册站点',
        'pleaseEnterRegistration': '请输入由 Cloud Manager 生成的注册链接',
        'registrationInvalid': '注册链接格式错误，请重新输入',
        'basicInfo': '基本信息',
        'registrationLink': '注册链接',
        'networkConfiguration': '网关设置',
        'entrances': '入口',
        'exit': '出口',
        'networkEntrances': '网关入口',
        'networkExits': '网关出口',
        'systemVersion': '系统版本',
        'FATEversion': 'FATE版本',
        'FATEComponent': 'FATE服务组件',
        'version': '版本',
        'userList': '站点用户列表',
        'name': '用户名称',
        'permission': '权限',
        'underReview': '审核中',
        'including': '包括',
        'sureChangeVersion': '确定要更改系统版本吗？',
        'resultsSynchronized': '结果将同步到cloud manager。',
        'sureWantTo': '您确定要',
        'changeNetworkAccess ': '把{type}',
        'from': '从',
        'to': '变更为',
        'and': '同时',
        'telnet': '测试连接',
        'afterReviews': 'Cloud Manager审核后，您将获得更改结果。',
        'typeLike': '按如下格式新增{type}',
        'telnetSuccess': '测试连接成功！',
        'unableConnect': '无法连接',
        'creator': '创建者',
        'user': '用户',
        'FATE Cloud: Basic management': 'FATE Cloud: 基础管理',
        'FATE Cloud: Auto-deploy': 'FATE Cloud: 自动部署',
        'FATE Studio': 'FATE Studio',
        'FATEBoard': 'FATE Board',
        'FATE-Studio': 'FATE Studio',
        'FATE-Board': 'FATE Board',
        'pleaseEnterName': '请输入用户名',
        'sureToDeleteUser': '是否确认删除该用户？',
        'userName': '用户名'
    },
    monitor: {
        'todayActiveData': '今日活跃数据',
        'cumulativeActiveData': '累计活跃数据',
        'activeInstitutionsToday': '今日活跃机构数',
        'activeSitesToday': '今日活跃站点数',
        'jobs': '任务数',
        'totalJobs': '总任务数',
        'waiting': '等待',
        'running': '运行中',
        'institutionBasedStatistics': '基于机构数据统计',
        'siteBasedStatistics': '基于站点数据统计',
        'institutionsCooperation': '各机构间的建模任务统计',
        'checkInstitution': '查看机构',
        'sitesCooperation': '各站点间的建模任务统计'
    }
}
