export const m = {
    'OK': '确定',
    'Sure': '确定',
    'Index': '序号',
    'Cancel': '取消',
    'Sign in': '登录',
    'Sign out': '退出',
    'add': '添加',
    'Overview': '服务总览',
    'Site Service Management': '站点服务管理',
    'job Monitor': '离线任务监控',
    'copy': '复制',
    'GO': '搜索',
    'No Data': '暂无数据',
    'Party ID': '站点ID',
    'guest': '应用方',
    'host': '数据源',
    'all': '全部',
    'delete': '删除',
    common: {
        'OK': '确定',
        'copy': '复制',
        'submit': '提交',
        'resubmit': '重新提交',
        'modify': '修改信息',
        'index': '序号',
        'action': '操作',
        'role': '站点角色',
        'partyID': '站点ID',
        'siteName': '站点名称',
        'all': '全部',
        'total': '总共',
        'save': '保存',
        'cancel': '取消',
        'sure': '确定',
        'host': '数据源',
        'guest': '应用方',
        'go': '搜索',
        'add': '添加',
        'edit': '修改',
        'and': '和',
        'delete': '删除',
        'noData': '暂无数据',
        'password': '密码',
        'unfoldAll': '全部展开',
        'foldAll': '全部折叠',
        'institution': '机构',
        'siteInstitution': '站点机构',
        'institutionName': '站点名称',
        'time': '时间',
        'date': '日期',
        'history': '操作历史',
        'agree': '同意',
        'reject': '拒绝',
        'unactivated': '未激活',
        'updateTime': '更新时间',
        'activated': '已激活',
        'pleaseSelect': '请选择',
        'invalidInput': '输入无效',
        'fieldRequired': '必填字段不能为空',
        'requiredfieldWithType': '{type}为必填字段',
        'correctVersion': '请输入正确的版本!',
        'notJoined': '未加入',
        'joined': '已加入',
        'deleted': '已删除',
        'published': '已发布',
        'unpublished': '未发布',
        'revoked': '已吊销',
        'valid': '有效的',
        'invalid': '无效的',
        'toDeleted': '待删除',
        'true': '是',
        'false': '否',
        'status': '状态',
        'publish': '发布',
        'revoke': '撤销',
        'recover': '恢复',
        'success': '成功',
        'copySuccess': '复制成功',
        'failed': '失败',
        'start': '开始日期',
        'end': '结束日期',
        'unavailable': '不可用',
        'available': '可用的'
    },
    errorTips: {
        'This function doesnt work!': '联邦授权这个功能未开启!',
        'Connect this rollsite error!': '连接此Rollsite错误!',
        'reqestFailed': '请求失败',
        'The user name or password error!': '用户名或密码输入错误!',
        'The institution cant edit!': '机构不能编辑',
        'The username or password error!': '用户名或密码输入错误!',
        'System error!': '系统错误',
        'The party id doesnt register or  has been activated or removed!': '站点ID未注册或已被激活或删除！',
        'This rollsite already exist!': '该站点已经存在！',
        'The input parameters are wrong!': '请求参数错误！',
        'Some institutions has been applied!': '部分机构已申请！',
        'Please login first!': '请先登录'
    },
    sitemanage: {
        'apply': '站点申请',
        'selectTips': '请选择您要查看的 FATE Manager。 提交申请后，请等待Cloud Manager的批准。',
        'applyOther': '申请查看其他 FATE Manager 的数据源站点，他们可以查看您的应用方站点。',
        'alreadyApply': '您已申请查看 FATE Manager 的站点',
        'waitApproval': '请等待 Cloud Manager 的审批...'
    }
}
